/*!
 * background.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

.dionysos-field.background {
    position: relative;

    input.large-text, select {
        width: 100%;
    }

    .zeus-cols .zeus-col .wp-picker-input-wrap label {
        display: inline-block;
        margin-right: 5px;
    }

    fieldset {
        border: 1px solid #0a1829;
        box-sizing: border-box;
        min-height: 34px;
        padding: 0;
        position: relative;
        width: 100%;
    }

    .upload-url {
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;

        img {
            display: block;
            height: auto;
            margin: 0 auto;
            max-height: 240px;
            max-width: 100%;
        }
    }

    .zeus-btn.edit-button {
        background: #0a1829;
        color: #eee;
        position: absolute;
        right: 3px;
        top: 3px;

        &:hover, &:focus {
            background: #0a1829;
            box-shadow: none;
            color: #0073aa;
        }
    }

    .link-to-original {
        background-color: #f9f9f9;
        height: 160px;
        margin: 0;
        padding: 0;
        position: relative;
        text-align: center;

        span {
            margin-left: -20px;
            margin-top: 10px;
            position: absolute;
        }

        div {
            box-sizing: border-box;
            height: inherit;
            width: 100%;
        }
    }
}
